global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option redispatch
    retries 3

frontend http-in
    bind *:80
    default_backend flask_servers

backend flask_servers
    balance roundrobin
    option httpchk GET /
    http-response set-header X-Served-By %[srv_name]
    server web-01 web-01:8000 check inter 2s rise 3 fall 3
    server web-02 web-02:8000 check inter 2s rise 3 fall 3